# coding: utf-8
["INDZ001",	"ငွေပင်လယ်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ002",	"တောင်ဒဂုံစက်မှုဇုန်(၁)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ003",	"တောင်ဒဂုံစက်မှုဇုန်(၂)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ004",	"တောင်ဒဂုံစက်မှုဇုန်(၃)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ005",	"တောင်ဥက္ကလာပစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ006",	"ဒဂုံမြို့သစ်ဆိပ်ကမ်းစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ007",	"ဒဂုံမြို့သစ်မြောက်ပိုင်းစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ008",	"ဒဂုံမြို့သစ်အရှေ့ပိုင်းစက်မှုဇုန်(၁)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ009",	"ပျဉ်းမပင်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ010",	"မင်္ဂလာဒုံစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ011",	"မြစိမ်းရောင်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ012",	"မြောက်ဥက္ကလာပစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ013",	"မြောင်းတကာစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ014",	"မွေးမြူရေးဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ015",	"ရန်ကုန်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ016",	"ရွှေပြည်သာစက်မှုဇုန်(၂)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ017",	"ရွှေပြည်သာစက်မှုဇုန်(၃)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ018",	"ရွှေပြည်သာစက်မှုဇုန်(၄)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ019",	"ရွှေပေါက်ကံစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ020",	"ရွှေလင်ပန်းစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ021",	"ရွှေသံလွင်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ022",	"ရွာသာကြီးအကြီးစားစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ023",	"ရွာသာကြီးအလတ်စားစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ024",	"ရွာသာကြီးအသေးစားစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ025",	"ရွေပြည်သာစက်မှုဇုန်(၁)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ026",	"လှိုင်သာယာစက်မှုဇုန်(၁)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ027",	"လှိုင်သာယာစက်မှုဇုန်(၂)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ028",	"လှိုင်သာယာစက်မှုဇုန်(၃)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ029",	"လှိုင်သာယာစက်မှုဇုန်(၄)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ030",	"လှိုင်သာယာစက်မှုဇုန်(၅)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ031",	"လှိုင်သာယာစက်မှုဇုန်(၆)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ032",	"လှိုင်သာယာစက်မှုဇုန်(၇)"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ033",	"ဝါးတရာစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ034",	"သစ်အခြေခံစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ035",	"သာကေတစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ036",	"သာဓုကန်စက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ037",	"သီလဝါစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
["INDZ038",	"အနော်ရထာစက်မှုဇုန်"].tap do |x| Township.create(ts_pcode: x.first,name: x.second) end
