# coding: utf-8
User.create(name: 'U Zayar Lynn', email: 'zayarlynn@zwenex.com', password: 'Covid2020', password_confirmation: 'Covid2020', user_role: 'Admin', phone_number: '09977282558')
User.create(name: 'Daw Cho Cho Mar', email: 'labour.tsez@gmail.com', password: 'F0BP9652', password_confirmation: 'F0BP9652', user_role: 'Account Manager', phone_number: '09977282558', townships: %w(INDZ037).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'Dr. Khin Maung Oo', email: 'denniskpan@gmail.com', password: 'vxYC5483', password_confirmation: 'vxYC5483', user_role: 'Account Manager', phone_number: '095538888', townships: %w(INDZ026 INDZ027 INDZ028 INDZ029 INDZ031 INDZ032).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'Dr. Aung Myat Ko', email: 'aungmyatko@gmail.com', password: 'rwpd7442', password_confirmation: 'rwpd7442', user_role: 'Account Manager', phone_number: '095116969', townships: %w(INDZ026 INDZ027 INDZ028 INDZ029 INDZ031 INDZ032).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Kyaw Soe Han', email: 'shwepyitharzone@gmail.com', password: 'uYmn3982', password_confirmation: 'uYmn3982', user_role: 'Account Manager', phone_number: '09768876219', townships: %w(INDZ016 INDZ017 INDZ018).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'Daw Kay Zin Hlaing', email: 'shwepyitharzone12013@gmail.com', password: 'nWkz2695', password_confirmation: 'nWkz2695', user_role: 'Account Manager', phone_number: '09799720441', townships: %w(INDZ016 INDZ017 INDZ018).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Myo Thein', email: 'umyothein1964@gmail.com', password: 'vMQd7517', password_confirmation: 'vMQd7517', user_role: 'Account Manager', phone_number: '09785012015', townships: %w(INDZ016 INDZ033 INDZ036).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Thet Oo', email: 'zone1.sdgn@gmail.com', password: 'tkSU7197', password_confirmation: 'tkSU7197', user_role: 'Account Manager', phone_number: '095178806', townships: %w(INDZ002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'Daw Su Myat Khaing', email: 'sumyatkhaingoct92@gmail.com', password: 'mHrC8640', password_confirmation: 'mHrC8640', user_role: 'Account Manager', phone_number: '09696128011', townships: %w(INDZ022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'Daw Thandar', email: 'athandarathandar@gmail.com', password: '0yxf7651', password_confirmation: '0yxf7651', user_role: 'Account Manager', phone_number: '09678032077', townships: %w(INDZ003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'Dr. Wai Phyo', email: 'wphyo.dr@gmail.com', password: 'WNqY2822', password_confirmation: 'WNqY2822', user_role: 'Account Manager', phone_number: '095188717', townships: %w(INDZ004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Ye Htoot', email: 'spkzone2020@gmail.com', password: 'RzZR7247', password_confirmation: 'RzZR7247', user_role: 'Account Manager', phone_number: '095009872', townships: %w(INDZ019).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Tin Sein', email: 'chai.melvin@gmail.com', password: 'zQAP4728', password_confirmation: 'zQAP4728', user_role: 'Account Manager', phone_number: '095018449', townships: %w(INDZ035).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Yin Aung', email: 'yaks368@yahoo.com', password: 'cMYc6053', password_confirmation: 'cMYc6053', user_role: 'Account Manager', phone_number: '09443071071', townships: %w(INDZ005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Win Aung', email: 'waung5607@gmail.com', password: 'uGGa1459', password_confirmation: 'uGGa1459', user_role: 'Account Manager', phone_number: '0943096696', townships: %w(INDZ006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Aung Aung', email: 'eastdagonindustrialzone@gmail.com', password: 'JbMT6263', password_confirmation: 'JbMT6263', user_role: 'Account Manager', phone_number: '09970425911', townships: %w(INDZ008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'U Kyaw Ko', email: 'kyawkohein008@gmail.com', password: 'XW1Q3416', password_confirmation: 'XW1Q3416', user_role: 'Account Manager', phone_number: '095168010', townships: %w(INDZ023 INDZ024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးတင်ကိုကိုဆွေ', email: 'acm17070866@yrg.net', password: 'izhb5297', password_confirmation: 'izhb5297', user_role: 'Account Manager', phone_number: '095070866', townships: %w(MMR013009 MMR013010 MMR013011 MMR013012 MMR013013 MMR013014 MMR013015 MMR013016 MMR013017 MMR013018 MMR013019 MMR013020 MMR013021 MMR013022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ကြည်ပြာလွင်', email: 'acm18701301@yrg.net', password: 'Twzc2491', password_confirmation: 'Twzc2491', user_role: 'Account Manager', phone_number: '09770701301', townships: %w(MMR013009 MMR013010 MMR013011 MMR013012 MMR013013 MMR013014 MMR013015 MMR013016 MMR013017 MMR013018 MMR013019 MMR013020 MMR013021 MMR013022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဝင်းဝင်းအောင်', email: 'acm19562539@yrg.net', password: 'JxFR6859', password_confirmation: 'JxFR6859', user_role: 'Account Manager', phone_number: '09402562539', townships: %w(MMR013033 MMR013034 MMR013035 MMR013036 MMR013037 MMR013038 MMR013039 MMR013040 MMR013041 MMR013042 MMR013043 MMR013044).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သက်သက်ရှိန်', email: 'acm20618956@yrg.net', password: 'PCtn5129', password_confirmation: 'PCtn5129', user_role: 'Account Manager', phone_number: '09962618956', townships: %w(MMR013033 MMR013034 MMR013035 MMR013036 MMR013037 MMR013038 MMR013039 MMR013040 MMR013041 MMR013042 MMR013043 MMR013044).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သင်းသီရိ', email: 'acm21176371@yrg.net', password: 'tZFJ1899', password_confirmation: 'tZFJ1899', user_role: 'Account Manager', phone_number: '0943176371', townships: %w(MMR013023 MMR013024 MMR013025 MMR013026 MMR013027 MMR013028 MMR013029 MMR013030 MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်စန္ဒာမင်း', email: 'acm22702387@yrg.net', password: 'VdZg1631', password_confirmation: 'VdZg1631', user_role: 'Account Manager', phone_number: '09420702387', townships: %w(MMR013023 MMR013024 MMR013025 MMR013026 MMR013027 MMR013028 MMR013029 MMR013030 MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm23144033@yrg.net', password: 'iHW08307', password_confirmation: 'iHW08307', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013001 MMR013002 MMR013003 MMR013004 MMR013005 MMR013006 MMR013007 MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm24007967@yrg.net', password: 'PdhX4388', password_confirmation: 'PdhX4388', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013001 MMR013002 MMR013003 MMR013004 MMR013005 MMR013006 MMR013007 MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သန်းသန်းလှ', email: 'acm25473472@yrg.net', password: 'Lmhc3930', password_confirmation: 'Lmhc3930', user_role: 'Account Manager', phone_number: '09798473472', townships: %w(MMR013009 MMR013010 MMR013011 MMR013012 MMR013013 MMR013014 MMR013015 MMR013016 MMR013017 MMR013018 MMR013019 MMR013020 MMR013021 MMR013022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသက်စိုးညွှန့်', email: 'acm26121125@yrg.net', password: 'aWLr8255', password_confirmation: 'aWLr8255', user_role: 'Account Manager', phone_number: '09974121125', townships: %w(MMR013009 MMR013010 MMR013011 MMR013012 MMR013013 MMR013014 MMR013015 MMR013016 MMR013017 MMR013018 MMR013019 MMR013020 MMR013021 MMR013022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်နွယ်နီစိုး', email: 'acm27929663@yrg.net', password: 'jtSy8143', password_confirmation: 'jtSy8143', user_role: 'Account Manager', phone_number: '09961929663', townships: %w(MMR013033 MMR013034 MMR013035 MMR013036 MMR013037 MMR013038 MMR013039 MMR013040 MMR013041 MMR013042 MMR013043 MMR013044).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဇာဇာမိုး', email: 'acm28308220@yrg.net', password: 'ZPeN8266', password_confirmation: 'ZPeN8266', user_role: 'Account Manager', phone_number: '09455308220', townships: %w(MMR013033 MMR013034 MMR013035 MMR013036 MMR013037 MMR013038 MMR013039 MMR013040 MMR013041 MMR013042 MMR013043 MMR013044).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အေးအေးယု', email: 'acm29143072@yrg.net', password: 'B3Wg2613', password_confirmation: 'B3Wg2613', user_role: 'Account Manager', phone_number: '09420143072', townships: %w(MMR013023 MMR013024 MMR013025 MMR013026 MMR013027 MMR013028 MMR013029 MMR013030 MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အေးမြသန္တာ', email: 'acm30384796@yrg.net', password: 'tbiE7596', password_confirmation: 'tbiE7596', user_role: 'Account Manager', phone_number: '09795384796', townships: %w(MMR013023 MMR013024 MMR013025 MMR013026 MMR013027 MMR013028 MMR013029 MMR013030 MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm31423633@yrg.net', password: 'hRMR8811', password_confirmation: 'hRMR8811', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013001 MMR013002 MMR013003 MMR013004 MMR013005 MMR013006 MMR013007 MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm32038904@yrg.net', password: 'pwWY2230', password_confirmation: 'pwWY2230', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013001 MMR013002 MMR013003 MMR013004 MMR013005 MMR013006 MMR013007 MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်ထူးထူးမြင့်', email: 'acm33067297@yrg.net', password: 'rQdr5295', password_confirmation: 'rQdr5295', user_role: 'Account Manager', phone_number: '095067297', townships: %w(MMR013015).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်တင်ရီ', email: 'acm34149730@yrg.net', password: 'Na1F3778', password_confirmation: 'Na1F3778', user_role: 'Account Manager', phone_number: '09428149730', townships: %w(MMR013011).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးအောင်ဇော်မိုး', email: 'acm35031028@yrg.net', password: 'cejX3141', password_confirmation: 'cejX3141', user_role: 'Account Manager', phone_number: '09420031028', townships: %w(MMR013021).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဦးထွန်းလှိုင်', email: 'acm36715955@yrg.net', password: 'UMQf5488', password_confirmation: 'UMQf5488', user_role: 'Account Manager', phone_number: '09263715955', townships: %w(MMR013020).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အေးနန္ဒာလွင်', email: 'acm37534893@yrg.net', password: 'nFxv4365', password_confirmation: 'nFxv4365', user_role: 'Account Manager', phone_number: '09448534893', townships: %w(MMR013018).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သီတာဝင်း', email: 'acm38825892@yrg.net', password: 'SbGz3519', password_confirmation: 'SbGz3519', user_role: 'Account Manager', phone_number: '09899825892', townships: %w(MMR013019).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးအောင်သူထွန်း', email: 'acm39834004@yrg.net', password: 'TpHS1841', password_confirmation: 'TpHS1841', user_role: 'Account Manager', phone_number: '09250834004', townships: %w(MMR013014).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဌေးခိုင်', email: 'acm40189580@yrg.net', password: 'vCdp5258', password_confirmation: 'vCdp5258', user_role: 'Account Manager', phone_number: '09250189580', townships: %w(MMR013016).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မွန်မွန်သန်း', email: 'acm41731973@yrg.net', password: 'bctH4273', password_confirmation: 'bctH4273', user_role: 'Account Manager', phone_number: '09420731973', townships: %w(MMR013017).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သွယ်သွယ်လွင်', email: 'acm42000340@yrg.net', password: 'efcd2974', password_confirmation: 'efcd2974', user_role: 'Account Manager', phone_number: '09420000340', townships: %w(MMR013022).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဥမ္မာဝင်း', email: 'acm43036615@yrg.net', password: 'rTY07141', password_confirmation: 'rTY07141', user_role: 'Account Manager', phone_number: '09420036615', townships: %w(MMR013012).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်နုနုလွင်', email: 'acm44712820@yrg.net', password: 'knLS4563', password_confirmation: 'knLS4563', user_role: 'Account Manager', phone_number: '09421712820', townships: %w(MMR013010).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဌေးဌေးဝင်း', email: 'acm45066064@yrg.net', password: '3keS7478', password_confirmation: '3keS7478', user_role: 'Account Manager', phone_number: '09250066064', townships: %w(MMR013013).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သိန်းဌေးညွှန့်', email: 'acm46680335@yrg.net', password: '1R1B1200', password_confirmation: '1R1B1200', user_role: 'Account Manager', phone_number: '095680335', townships: %w(MMR013009).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမျိုးဇော်အောင်', email: 'acm47018518@yrg.net', password: 'PAEA5401', password_confirmation: 'PAEA5401', user_role: 'Account Manager', phone_number: '09791018518', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ထက်ထက်လှိုင်', email: 'acm48013277@yrg.net', password: 'Jp3i5268', password_confirmation: 'Jp3i5268', user_role: 'Account Manager', phone_number: '09420013277', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm49144033@yrg.net', password: 'HgVB7019', password_confirmation: 'HgVB7019', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm50007967@yrg.net', password: 'SgDh8142', password_confirmation: 'SgDh8142', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm51423633@yrg.net', password: 'iSFP7802', password_confirmation: 'iSFP7802', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm52038904@yrg.net', password: 'CNTp7058', password_confirmation: 'CNTp7058', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းစိုး', email: 'acm53051594@yrg.net', password: 'dd1k8417', password_confirmation: 'dd1k8417', user_role: 'Account Manager', phone_number: '0943051594', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းစိုး', email: 'acm54433431@yrg.net', password: 'khuW5890', password_confirmation: 'khuW5890', user_role: 'Account Manager', phone_number: '09443433431', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဟေမာန်ထူး', email: 'acm55471394@yrg.net', password: 'rbGP2209', password_confirmation: 'rbGP2209', user_role: 'Account Manager', phone_number: '09458471394', townships: %w(MMR013001).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်စုနှင်းငယ်', email: 'acm56724162@yrg.net', password: 'YJNp7994', password_confirmation: 'YJNp7994', user_role: 'Account Manager', phone_number: '09402724162', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm57144033@yrg.net', password: 'jGyh5781', password_confirmation: 'jGyh5781', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm58007967@yrg.net', password: 'XHqM3184', password_confirmation: 'XHqM3184', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm59423633@yrg.net', password: 'x2wx2895', password_confirmation: 'x2wx2895', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm60038904@yrg.net', password: 'fUAY2074', password_confirmation: 'fUAY2074', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးကျော်လွင်', email: 'acm61847826@yrg.net', password: 'PgHS8316', password_confirmation: 'PgHS8316', user_role: 'Account Manager', phone_number: '09784847826', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်ဦး', email: 'acm62812057@yrg.net', password: 'nqGk1798', password_confirmation: 'nqGk1798', user_role: 'Account Manager', phone_number: '09250812057', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးရဲမိုးကျော်စွာ', email: 'acm63967063@yrg.net', password: 'Jrds1129', password_confirmation: 'Jrds1129', user_role: 'Account Manager', phone_number: '09254967063', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဇော်ဝင်း', email: 'acm64275220@yrg.net', password: 'Xt0M2966', password_confirmation: 'Xt0M2966', user_role: 'Account Manager', phone_number: '09977275220', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်လဲ့လဲ့ဝင်း', email: 'acm65454733@yrg.net', password: 'TK1t5923', password_confirmation: 'TK1t5923', user_role: 'Account Manager', phone_number: '09760454733', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးအာကာအောင်ဝင်း', email: 'acm66698001@yrg.net', password: 'fRKS3464', password_confirmation: 'fRKS3464', user_role: 'Account Manager', phone_number: '09401698001', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမင်းရဲဇော်', email: 'acm67544748@yrg.net', password: 'nXgG4525', password_confirmation: 'nXgG4525', user_role: 'Account Manager', phone_number: '09448544748', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm68423633@yrg.net', password: 'Wr1C9712', password_confirmation: 'Wr1C9712', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm69144033@yrg.net', password: 'W1cF4192', password_confirmation: 'W1cF4192', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm70007967@yrg.net', password: 'eLJR2496', password_confirmation: 'eLJR2496', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm71038904@yrg.net', password: 'xG0U3688', password_confirmation: 'xG0U3688', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးကျော်စွာထက်', email: 'acm72073753@yrg.net', password: 'hMAS1723', password_confirmation: 'hMAS1723', user_role: 'Account Manager', phone_number: '09260073753', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်နှင်းစုလှိုင်', email: 'acm73442776@yrg.net', password: 'xnwe4922', password_confirmation: 'xnwe4922', user_role: 'Account Manager', phone_number: '09772442776', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဌေးလွင်', email: 'acm74908762@yrg.net', password: 'dkZd6093', password_confirmation: 'dkZd6093', user_role: 'Account Manager', phone_number: '09453908762', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းစိုး', email: 'acm75605548@yrg.net', password: 'iRCv6884', password_confirmation: 'iRCv6884', user_role: 'Account Manager', phone_number: '09970605548', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးကိုကိုလွင်', email: 'acm76162242@yrg.net', password: '1atW2851', password_confirmation: '1atW2851', user_role: 'Account Manager', phone_number: '0943162242', townships: %w(MMR013007).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသိန်းမင်းထွန်း', email: 'acm77848859@yrg.net', password: 'EPMB3219', password_confirmation: 'EPMB3219', user_role: 'Account Manager', phone_number: '09786848859', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm78144033@yrg.net', password: 'ppGM6607', password_confirmation: 'ppGM6607', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm79007967@yrg.net', password: 'vLMH4413', password_confirmation: 'vLMH4413', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm80423633@yrg.net', password: 'QuJn5638', password_confirmation: 'QuJn5638', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm81038904@yrg.net', password: 'euTr5343', password_confirmation: 'euTr5343', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးရဲဝင်းစိုး', email: 'acm82065903@yrg.net', password: 'aBda1709', password_confirmation: 'aBda1709', user_role: 'Account Manager', phone_number: '09421065903', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါက်တာခင်မောင်ဦး', email: 'acm83538888@yrg.net', password: 'AVC06896', password_confirmation: 'AVC06896', user_role: 'Account Manager', phone_number: '095538888', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးနေလင်းဇင်', email: 'acm84148839@yrg.net', password: 'ZUpt6138', password_confirmation: 'ZUpt6138', user_role: 'Account Manager', phone_number: '095148839', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းအေး', email: 'acm85012916@yrg.net', password: 'TjTy3736', password_confirmation: 'TjTy3736', user_role: 'Account Manager', phone_number: '095012916', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးအောင်စိုးလှိုင်', email: 'acm86733361@yrg.net', password: 'WaPk7494', password_confirmation: 'WaPk7494', user_role: 'Account Manager', phone_number: '09402733361', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းဇော်ထွေး', email: 'acm87080471@yrg.net', password: 'BnBb2914', password_confirmation: 'BnBb2914', user_role: 'Account Manager', phone_number: '09453080471', townships: %w(MMR013008).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးထွန်းအေးလှိုင်', email: 'acm88146949@yrg.net', password: 'SDqF9837', password_confirmation: 'SDqF9837', user_role: 'Account Manager', phone_number: '09421146949', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm89144033@yrg.net', password: '0YrE2088', password_confirmation: '0YrE2088', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm90007967@yrg.net', password: 'q1bc4041', password_confirmation: 'q1bc4041', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm91423633@yrg.net', password: 'Trtj7306', password_confirmation: 'Trtj7306', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm92038904@yrg.net', password: 'PRvW7275', password_confirmation: 'PRvW7275', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးစန်းမြင့်', email: 'acm93174528@yrg.net', password: 'xdQS5857', password_confirmation: 'xdQS5857', user_role: 'Account Manager', phone_number: '095174528', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးနေလင်းဇင်', email: 'acm94148839@yrg.net', password: 'dCqs9841', password_confirmation: 'dCqs9841', user_role: 'Account Manager', phone_number: '095148839', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးထွန်းထွန်း', email: 'acm95317818@yrg.net', password: 'MuJi7952', password_confirmation: 'MuJi7952', user_role: 'Account Manager', phone_number: '09957317818', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ချယ်ရီအောင်', email: 'acm96136607@yrg.net', password: 'Vsae7954', password_confirmation: 'Vsae7954', user_role: 'Account Manager', phone_number: '09420136607', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးနေမျိုးလွင်', email: 'acm97102476@yrg.net', password: 'm0t33414', password_confirmation: 'm0t33414', user_role: 'Account Manager', phone_number: '09420102476', townships: %w(MMR013045).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်စုနှင်းငယ်', email: 'acm98724162@yrg.net', password: 'hcmm1811', password_confirmation: 'hcmm1811', user_role: 'Account Manager', phone_number: '09402724162', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm99144033@yrg.net', password: 'DwKY6077', password_confirmation: 'DwKY6077', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm10423633@yrg.net', password: 'dtU11982', password_confirmation: 'dtU11982', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm10007967@yrg.net', password: 'DruT8843', password_confirmation: 'DruT8843', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm10038904@yrg.net', password: 'qw2q8323', password_confirmation: 'qw2q8323', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ယွန်းဒါလီစုနိုင်', email: 'acm10214621@yrg.net', password: 'bCHW6922', password_confirmation: 'bCHW6922', user_role: 'Account Manager', phone_number: '09427214621', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ရွှေရည်လှိုင်', email: 'acm10989403@yrg.net', password: 'WFCq9703', password_confirmation: 'WFCq9703', user_role: 'Account Manager', phone_number: '09892989403', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ခင်သိန်း', email: 'acm10289085@yrg.net', password: 'Lfnp3503', password_confirmation: 'Lfnp3503', user_role: 'Account Manager', phone_number: '09250289085', townships: %w(MMR013004).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းထွန်းအောင်', email: 'acm10699095@yrg.net', password: 'ifNG9777', password_confirmation: 'ifNG9777', user_role: 'Account Manager', phone_number: '09684699095', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သဲနုဝေ', email: 'acm10668192@yrg.net', password: 'iPhj5148', password_confirmation: 'iPhj5148', user_role: 'Account Manager', phone_number: '09252668192', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးထွန်းနေအောင်', email: 'acm10001950@yrg.net', password: 'eFim1244', password_confirmation: 'eFim1244', user_role: 'Account Manager', phone_number: '09264001950', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဇော်လွင်', email: 'acm10399600@yrg.net', password: 'Pj0T8625', password_confirmation: 'Pj0T8625', user_role: 'Account Manager', phone_number: '09773399600', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm11440033@yrg.net', password: 'XZDQ2787', password_confirmation: 'XZDQ2787', user_role: 'Account Manager', phone_number: '0951440033', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm11007967@yrg.net', password: 'kyge2478', password_confirmation: 'kyge2478', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm11423633@yrg.net', password: 'mChS4515', password_confirmation: 'mChS4515', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm11038904@yrg.net', password: 'pMrC6601', password_confirmation: 'pMrC6601', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသက်မျိုးအောင်', email: 'acm11840063@yrg.net', password: 'VQPU1962', password_confirmation: 'VQPU1962', user_role: 'Account Manager', phone_number: '09268840063', townships: %w(MMR013003).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းထွန်းအောင်', email: 'acm11699095@yrg.net', password: 'yQXG1903', password_confirmation: 'yQXG1903', user_role: 'Account Manager', phone_number: '09684699095', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm11144033@yrg.net', password: 'gKrJ2703', password_confirmation: 'gKrJ2703', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm11007967@yrg.net', password: 'sQ012124', password_confirmation: 'sQ012124', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm11423633@yrg.net', password: 'rHpn9604', password_confirmation: 'rHpn9604', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm11038904@yrg.net', password: '1NxC4239', password_confirmation: '1NxC4239', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိညိုလှိုင်', email: 'acm12021316@yrg.net', password: '2sXP4714', password_confirmation: '2sXP4714', user_role: 'Account Manager', phone_number: '09421021316', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သူခင်ဇာမွန်', email: 'acm12783175@yrg.net', password: 'shVF6995', password_confirmation: 'shVF6995', user_role: 'Account Manager', phone_number: '09455783175', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးကောင်းဆက်ကိုကို', email: 'acm12457008@yrg.net', password: 'eCaC7377', password_confirmation: 'eCaC7377', user_role: 'Account Manager', phone_number: '09793457008', townships: %w(MMR013005).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသန်းထွန်းအောင်', email: 'acm12699095@yrg.net', password: '3eaq9931', password_confirmation: '3eaq9931', user_role: 'Account Manager', phone_number: '09684699095', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိသဲဖြူ', email: 'acm12144033@yrg.net', password: 'FhTa2316', password_confirmation: 'FhTa2316', user_role: 'Account Manager', phone_number: '095144033', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မာဆွေ', email: 'acm12038904@yrg.net', password: 'qaJF7266', password_confirmation: 'qaJF7266', user_role: 'Account Manager', phone_number: '09420038904', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ခင်ခင်ဌေး', email: 'acm12020439@yrg.net', password: 'zAeK4151', password_confirmation: 'zAeK4151', user_role: 'Account Manager', phone_number: '09450020439', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မင်းမင်းစိုး', email: 'acm12007967@yrg.net', password: 'BvrQ9808', password_confirmation: 'BvrQ9808', user_role: 'Account Manager', phone_number: '09254007967', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြင့်အောင်', email: 'acm12423633@yrg.net', password: 'sdRu6995', password_confirmation: 'sdRu6995', user_role: 'Account Manager', phone_number: '09456423633', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဇင်ဖူးဝေ', email: 'acm12524479@yrg.net', password: 'BeE22343', password_confirmation: 'BeE22343', user_role: 'Account Manager', phone_number: '09798524479', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဇာခြည်အေး', email: 'acm13891739@yrg.net', password: 'H1Ru2785', password_confirmation: 'H1Ru2785', user_role: 'Account Manager', phone_number: '09798891739', townships: %w(MMR013006).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဇာဇာလွင်', email: 'acm13323698@yrg.net', password: 'ryXn4899', password_confirmation: 'ryXn4899', user_role: 'Account Manager', phone_number: '09776323698', townships: %w(MMR013023).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးကြည်စိုး', email: 'acm13290564@yrg.net', password: 'NXGu7632', password_confirmation: 'NXGu7632', user_role: 'Account Manager', phone_number: '09765290564', townships: %w(MMR013023).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်အိမွန်စိုး', email: 'acm13223550@yrg.net', password: 'qrCR1823', password_confirmation: 'qrCR1823', user_role: 'Account Manager', phone_number: '09250223550', townships: %w(MMR013023).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဇော်လင်းထိုက်', email: 'acm13037172@yrg.net', password: 'tPmV1556', password_confirmation: 'tPmV1556', user_role: 'Account Manager', phone_number: '095037172', townships: %w(MMR013023).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဝါဝါလင်း', email: 'acm13012906@yrg.net', password: 'Nygr2526', password_confirmation: 'Nygr2526', user_role: 'Account Manager', phone_number: '09443012906', townships: %w(MMR013023).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်စုရတနာလှဌေး', email: 'acm13417171@yrg.net', password: 'mEuw1160', password_confirmation: 'mEuw1160', user_role: 'Account Manager', phone_number: '09450417171', townships: %w(MMR013024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မြမြမိုး', email: 'acm13146407@yrg.net', password: 'KFJa3136', password_confirmation: 'KFJa3136', user_role: 'Account Manager', phone_number: '09420146407', townships: %w(MMR013024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ် ချိုချိုမာ', email: 'acm13282558@yrg.net', password: '2eDU4306', password_confirmation: '2eDU4306', user_role: 'Account Manager', phone_number: '09977282558', townships: %w(MMR013024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မိုးသူဇာ', email: 'acm13734156@yrg.net', password: 'vASt8632', password_confirmation: 'vASt8632', user_role: 'Account Manager', phone_number: '09450734156', townships: %w(MMR013024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်သင်းသင်းဦး', email: 'acm14226173@yrg.net', password: 'waK37310', password_confirmation: 'waK37310', user_role: 'Account Manager', phone_number: '09443226173', townships: %w(MMR013024).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်မိုးခိုင်', email: 'acm14641011@yrg.net', password: 'jygC1496', password_confirmation: 'jygC1496', user_role: 'Account Manager', phone_number: '09428641011', townships: %w(MMR013026).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမင်းသူ', email: 'acm14124313@yrg.net', password: 'YhCq8172', password_confirmation: 'YhCq8172', user_role: 'Account Manager', phone_number: '09420124313', townships: %w(MMR013026).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးအောင်ကိုကိုလေး', email: 'acm14290130@yrg.net', password: 'keyi4705', password_confirmation: 'keyi4705', user_role: 'Account Manager', phone_number: '09799290130', townships: %w(MMR013026).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးမြတ်စိုး', email: 'acm14800356@yrg.net', password: 'Nmjy4378', password_confirmation: 'Nmjy4378', user_role: 'Account Manager', phone_number: '09454800356', townships: %w(MMR013027).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ယုယုသိန်း', email: 'acm14678080@yrg.net', password: 'uFgU3304', password_confirmation: 'uFgU3304', user_role: 'Account Manager', phone_number: '09975678080', townships: %w(MMR013027).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်တင်အေးစိုး', email: 'acm14053012@yrg.net', password: 'JsaH5912', password_confirmation: 'JsaH5912', user_role: 'Account Manager', phone_number: '0943053012', townships: %w(MMR013027).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်မေဇင်မျိုးမြတ်', email: 'acm14158663@yrg.net', password: 'MtV14726', password_confirmation: 'MtV14726', user_role: 'Account Manager', phone_number: '09420158663', townships: %w(MMR013028).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဟောက်ရှန်ဒိမ့်', email: 'acm14144518@yrg.net', password: 'tzvq6737', password_confirmation: 'tzvq6737', user_role: 'Account Manager', phone_number: '09420144518', townships: %w(MMR013028).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ခင်နီလာ', email: 'acm14195348@yrg.net', password: '1gSt4865', password_confirmation: '1gSt4865', user_role: 'Account Manager', phone_number: '09420195348', townships: %w(MMR013028).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးသော်ဇင်အောင်', email: 'acm15034316@yrg.net', password: 'nvkH1432', password_confirmation: 'nvkH1432', user_role: 'Account Manager', phone_number: '09448034316', townships: %w(MMR013030).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးဇော်ထက်အောင်', email: 'acm15046171@yrg.net', password: 'Nvz32270', password_confirmation: 'Nvz32270', user_role: 'Account Manager', phone_number: '09448046171', townships: %w(MMR013030).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ဇင်မာအောင်', email: 'acm15283543@yrg.net', password: 'GdTf2441', password_confirmation: 'GdTf2441', user_role: 'Account Manager', phone_number: '09406283543', townships: %w(MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဦးထွန်းထွန်းဝင်း', email: 'acm15550551@yrg.net', password: '3yi25240', password_confirmation: '3yi25240', user_role: 'Account Manager', phone_number: '09660550551', townships: %w(MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
User.create(name: 'ဒေါ်ထက်ထက်မြတ်နိုးဦး', email: 'acm15473696@yrg.net', password: 'MYBp9126', password_confirmation: 'MYBp9126', user_role: 'Account Manager', phone_number: '09753473696', townships: %w(MMR013031).map{ |x| Township.find_by_ts_pcode(x)})
