User.create(name: 'Daw Khin Thandar Hlaing', email: 'zone5office196@gmail.com', password: 'RuVk2881', password_confirmation: 'RuVk2881', user_role: 'AccountManager', phone_number: '09-420242768', townships: %w(INDZ030).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Thant Sin Sheinn', email: 'thantsinsheinn@gmail.com', password: 'MKZS5295', password_confirmation: 'MKZS5295', user_role: 'AccountManager', phone_number: '09-421120251', townships: %w(INDZ021).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Ye Moe Kyaw Swar', email: 'yemoekyawswar13@gmail.com', password: '0Qyy7872', password_confirmation: '0Qyy7872', user_role: 'AccountManager', phone_number: '09-5197464', townships: %w(INDZ010).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Zaw Min Min Oo', email: 'htetaunghlaing638@gmail.com', password: 'L01t5187', password_confirmation: 'L01t5187', user_role: 'AccountManager', phone_number: '09-43096669', townships: %w(INDZ007).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Kyaw Soe', email: 'kyawsoe9669@gmail.com', password: 'cNuh2934', password_confirmation: 'cNuh2934', user_role: 'AccountManager', phone_number: '09-43033023', townships: %w(INDZ012).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Naing Win', email: 'ngwepainlaeindustrialzone.plot68@gmail.com', password: 'zAsx8333', password_confirmation: 'zAsx8333', user_role: 'AccountManager', phone_number: '09-662682004', townships: %w(INDZ001).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Zin Thu', email: 'mdk.industrialzone@gmail.com', password: 'NPaL6386', password_confirmation: 'NPaL6386', user_role: 'AccountManager', phone_number: '09-254844679', townships: %w(INDZ013).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Aung Ye Kyaw', email: 'aungyekyaw@vtcl.com.mm', password: '2GHi9154', password_confirmation: '2GHi9154', user_role: 'AccountManager', phone_number: '09-250812057', townships: %w(INDZ009).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'Daw Moe Thuzar', email: 'thilawa.localzone@gmail.com', password: 'i1cy5936', password_confirmation: 'i1cy5936', user_role: 'AccountManager', phone_number: '09-777236168', townships: %w(INDZ037).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'Daw Thant Mar Oo', email: 'yangonindustrailpark200@gmail.com', password: 'w3PJ2089', password_confirmation: 'w3PJ2089', user_role: 'AccountManager', phone_number: '09-451850721', townships: %w(INDZ025).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Min Htike', email: 'Livestokeindustrialzone@gmail.com', password: 'PM0e3822', password_confirmation: 'PM0e3822', user_role: 'AccountManager', phone_number: '09-252069175', townships: %w(INDZ014).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'U Nyein Chan Ko Ko', email: 'kokaka.1991@gmail.com', password: 'FnFZ9829', password_confirmation: 'FnFZ9829', user_role: 'AccountManager', phone_number: '09-420139717', townships: %w(INDZ011).map{ |x| Township.find_by_ts_pcode(x) })
