# coding: utf-8
User.create(name: 'ဒေါ်လဲ့လဲ့ဝင်း', email: 'acm65255553@yrg.net', password: 'TK1t5923', password_confirmation: 'TK1t5923', user_role: 'Account Manager', phone_number: '09422255553', townships: %w(MMR013002).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်တင်မမလေး', email: 'acm16632248@yrg.net', password: 'WnnE6882', password_confirmation: 'WnnE6882', user_role: 'Account Manager', phone_number: '09799632248', townships: %w(MMR013041).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်သဲစုမွန်', email: 'acm16829479@yrg.net', password: 'zRRJ2444', password_confirmation: 'zRRJ2444', user_role: 'Account Manager', phone_number: '09450829479', townships: %w(MMR013038).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်စုမွန်ကျော်', email: 'acm16935383@yrg.net', password: 'mQse8378', password_confirmation: 'mQse8378', user_role: 'Account Manager', phone_number: '09797935383', townships: %w(MMR013033).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဦးပြည့်ဖြိုးအောင်', email: 'acm17084602@yrg.net', password: 'NJBs6919', password_confirmation: 'NJBs6919', user_role: 'Account Manager', phone_number: '0943084602', townships: %w(MMR013039).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဦးထွန်းအောင်ကျော်', email: 'acm17629182@yrg.net', password: 'uVvq1912', password_confirmation: 'uVvq1912', user_role: 'Account Manager', phone_number: '09254629182', townships: %w(MMR013043).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်မေသန်းဦး', email: 'acm17482720@yrg.net', password: 'kkpF4078', password_confirmation: 'kkpF4078', user_role: 'Account Manager', phone_number: '09422482720', townships: %w(MMR013034).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်စိုးစိုးဌေး', email: 'acm17181933@yrg.net', password: 'k2Fu6703', password_confirmation: 'k2Fu6703', user_role: 'Account Manager', phone_number: '09977181933', townships: %w(MMR013044).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဦးကျော်ကိုကို', email: 'acm17012217@yrg.net', password: 'Jdt38179', password_confirmation: 'Jdt38179', user_role: 'Account Manager', phone_number: '09964012217', townships: %w(MMR013042).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်ခင်မာချို', email: 'acm17111368@yrg.net', password: 'BBsR6286', password_confirmation: 'BBsR6286', user_role: 'Account Manager', phone_number: '09262111368', townships: %w(MMR013036).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဦးကျော်စွာ', email: 'acm17728118@yrg.net', password: 'Sehz3060', password_confirmation: 'Sehz3060', user_role: 'Account Manager', phone_number: '09421728118', townships: %w(MMR013040).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်မေဖြူအေး', email: 'acm17966776@yrg.net', password: 'CVss7911', password_confirmation: 'CVss7911', user_role: 'Account Manager', phone_number: '09262966776', townships: %w(MMR013037).map{ |x| Township.find_by_ts_pcode(x) })
User.create(name: 'ဒေါ်ဖြူဖြူစိန်', email: 'acm17638464@yrg.net', password: 'C2YJ1901', password_confirmation: 'C2YJ1901', user_role: 'Account Manager', phone_number: '09402638464', townships: %w(MMR013035).map{ |x|  Township.find_by_ts_pcode(x) })
