 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/extra_employees", type: :request do
  # ExtraEmployee. As you add validations to ExtraEmployee, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      ExtraEmployee.create! valid_attributes
      get extra_employees_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      extra_employee = ExtraEmployee.create! valid_attributes
      get extra_employee_url(extra_employee)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_extra_employee_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      extra_employee = ExtraEmployee.create! valid_attributes
      get edit_extra_employee_url(extra_employee)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new ExtraEmployee" do
        expect {
          post extra_employees_url, params: { extra_employee: valid_attributes }
        }.to change(ExtraEmployee, :count).by(1)
      end

      it "redirects to the created extra_employee" do
        post extra_employees_url, params: { extra_employee: valid_attributes }
        expect(response).to redirect_to(extra_employee_url(ExtraEmployee.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new ExtraEmployee" do
        expect {
          post extra_employees_url, params: { extra_employee: invalid_attributes }
        }.to change(ExtraEmployee, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post extra_employees_url, params: { extra_employee: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested extra_employee" do
        extra_employee = ExtraEmployee.create! valid_attributes
        patch extra_employee_url(extra_employee), params: { extra_employee: new_attributes }
        extra_employee.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the extra_employee" do
        extra_employee = ExtraEmployee.create! valid_attributes
        patch extra_employee_url(extra_employee), params: { extra_employee: new_attributes }
        extra_employee.reload
        expect(response).to redirect_to(extra_employee_url(extra_employee))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        extra_employee = ExtraEmployee.create! valid_attributes
        patch extra_employee_url(extra_employee), params: { extra_employee: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested extra_employee" do
      extra_employee = ExtraEmployee.create! valid_attributes
      expect {
        delete extra_employee_url(extra_employee)
      }.to change(ExtraEmployee, :count).by(-1)
    end

    it "redirects to the extra_employees list" do
      extra_employee = ExtraEmployee.create! valid_attributes
      delete extra_employee_url(extra_employee)
      expect(response).to redirect_to(extra_employees_url)
    end
  end
end
