 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/townships", type: :request do
  # Township. As you add validations to Township, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      Township.create! valid_attributes
      get townships_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      township = Township.create! valid_attributes
      get township_url(township)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_township_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      township = Township.create! valid_attributes
      get edit_township_url(township)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Township" do
        expect {
          post townships_url, params: { township: valid_attributes }
        }.to change(Township, :count).by(1)
      end

      it "redirects to the created township" do
        post townships_url, params: { township: valid_attributes }
        expect(response).to redirect_to(township_url(Township.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Township" do
        expect {
          post townships_url, params: { township: invalid_attributes }
        }.to change(Township, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post townships_url, params: { township: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested township" do
        township = Township.create! valid_attributes
        patch township_url(township), params: { township: new_attributes }
        township.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the township" do
        township = Township.create! valid_attributes
        patch township_url(township), params: { township: new_attributes }
        township.reload
        expect(response).to redirect_to(township_url(township))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        township = Township.create! valid_attributes
        patch township_url(township), params: { township: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested township" do
      township = Township.create! valid_attributes
      expect {
        delete township_url(township)
      }.to change(Township, :count).by(-1)
    end

    it "redirects to the townships list" do
      township = Township.create! valid_attributes
      delete township_url(township)
      expect(response).to redirect_to(townships_url)
    end
  end
end
